REACT_APP_MARKETSTACK_ACCESS_KEY=f653ea166fb6df5429e7876ab2055f34
REACT_APP_MARKETSTACK_BASE_URL=http://api.marketstack.com/v1
SKIP_PREFLIGHT_CHECK=true
REACT_APP_VERSION=$npm_package_version
INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=true